# deml

./: .gitignore  README.md  deml.sln
deml/: Program.cs  appsettings.json  deml.DataAccess.csproj  demlWEB.csproj
deml.DataAccess/: deml.DataAccess.csproj
deml.DataAccess/Data/: ApplicationDbContext.cs
deml.DataAccess/Migrations/: 20240716100644_intial.Designer.cs  20240716100644_intial.cs  ApplicationDbContextModelSnapshot.cs
deml.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
deml.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
deml.Models/: Category.cs  Product.cs  Products.cs
deml.utility/: EmailSender.cs  SD.cs  deml.utility.csproj
deml/Areas/admin/Controllers/: CategoryController.cs  ProductController.cs
deml/Areas/admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
deml/Areas/admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
deml/Areas/customer/Controllers/: HomeController.cs
deml/Areas/customer/Views/: _ViewImports.cshtml
deml/Controllers/: CategoryController.cs  HomeController.cs
deml/Data/: ApplicationDbContext.cs
deml/DataAccess/Data/: ApplicationDBContext.cs
deml/Migrations/: 20240704082818_AddCategoryTableToDb.Designer.cs  20240704082818_AddCategoryTableToDb.cs  20240704172517_seedingInCategory.Designer.cs  20240704172517_seedingInCategory.cs  ApplicationDbContextModelSnapshot.cs
deml/Models/: Category.cs  ErrorViewModel.cs
deml/Properties/: launchSettings.json
deml/Views/: _ViewImports.cshtml
deml/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
deml/Views/Shared/: _Layout.cshtml  _Notification.cshtml
